#home {
    width: 100%;
    height: 80vh;
    background-color: #892BE2C8;
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 30% 5% 40% 15%;

    color: white;

    @media (max-width: 460px) {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .home-logo {
        grid-row-start: 3;
        grid-column-start: 1;
        justify-self: center;
        align-self: center;

        @media (max-width: 460px) {
            width: 60%;
        }

        @media (max-width: 1080px) {
            width: 60%;
        }
    }

    .home-intro {
        grid-row-start: 2;
        grid-column-start: 2;

        >p {
            font-size: 0.8rem;

            @media (max-width: 460px) {
                font-size: 0.7rem;
            }

            @media (max-width: 768px) {
                font-size: 0.6rem;
            }
        }
    }

    .home-intro2 {
        grid-row-start: 4;
        grid-column-start: 2;   

        >p {
            font-size: 0.8rem;

            @media (max-width: 460px) {
                font-size: 0.6rem;
            }
        }
    }
}